- `Parent For UI`ï¼šæ‰€æœ‰UI[ç•Œé¢èŠ‚ç‚¹](#ç•Œé¢èŠ‚ç‚¹)å°†ä½¿ç”¨çš„çˆ¶èŠ‚ç‚¹ï¼›
- `Layer For Hide`ï¼šç”¨äºä½¿ç”¨Layer[éšè—ç•Œé¢](#å¦‚ä½•éšè—)æ—¶è®¾ç½®çš„ä¸å¯è§çš„Layerï¼?
- `Sorting Order Min`ã€`Sorting Order Max`ã€`SortingOrder Range Per UI`ã€`Position Z Interval`ï¼šç”¨äºã€å±‚çº§å’ŒZè½´ä½ç½®çš„è®¡ç®—å‚æ•°ï¼?
- `Off Screen Position Delta`ï¼šç§»å‡ºå±å¹•èŒƒå›´çš„[éšè—æ–¹å¼](#å¦‚ä½•éšè—)ä¸­ï¼Œä½¿ç”¨çš„ä½ç½®åç§»æ•°å€¼ã€?

## è¿è¡Œæ—¶åˆå§‹åŒ–UIç®¡ç†å™¨éœ€è¦çš„å¤–éƒ¨åŠŸèƒ½

è°ƒç”¨`UIManager.(IUILoader uiLoader, IUILoadingOverlay loadingOverlay, bool useLogicCache)`æ–¹æ³•æ¥åˆå§‹åŒ–å…¶æ‰€éœ€è¦çš„å¤–éƒ¨åŠŸèƒ½ã€?

### ç•Œé¢å¼€å¯å‚æ•°è·å–åŠGameObjectåŠ è½½å™?

UIç®¡ç†å™¨ä¸­å®šä¹‰äº†`IUILoader`æ¥å£ï¼Œé¡¹ç›®éœ€è¦å®ç°å…¶ä¸­çš„æ–¹æ³•ã€?

``` c#
public interface IUILoader {
    ParametersForUI GetParameterForUI(string id);
    UniTask<GameObject> LoadUIObject(string path);
    void UnloadUIObject(GameObject go);
}
```

å…¶ä¸­ï¼?

- `GetParameterForUI`ç”¨äºä»¥idæŒ‡å®šç•Œé¢æ–¹å¼[å¼€å¯ç•Œé¢](#å¼€å¯ç•Œé¢çš„api)æ—¶ï¼Œè·å–å…¨éƒ¨[ç•Œé¢å¼€å¯å‚æ•°](#ç”¨äºç•Œé¢å¼€å¯çš„å‚æ•°)ã€?
- `LoadUIObject`å’Œ`UnloadUIObject`ç”¨äºåŠ è½½å’Œå¸è½½prefabçš„æ–¹æ³•ã€?

### UIåŠ è½½è¿‡ç¨‹ä¸­å±è”½ç”¨æˆ·æ“ä½œæœºåˆ?

`IUILoadingOverlay`æ¥å£å®šä¹‰ï¼?

``` csharp
public interface IUILoadingOverlay {
    void BeginLoading(string key);
    void EndLoading(string key);
}
```

### æ˜¯å¦ä½¿ç”¨ç•Œé¢é€»è¾‘å®ä¾‹ç¼“å­˜

[ç•Œé¢é€»è¾‘](#ç•Œé¢é€»è¾‘)çš„å®ä¾‹å¯ä»¥é‡å¤ä½¿ç”¨ï¼Œä»¥å‡å°‘`GC Alloc`ã€‚ä½¿ç”¨[ç•Œé¢é€»è¾‘](#ç•Œé¢é€»è¾‘)å®ä¾‹ç¼“å­˜æ—¶ï¼Œåº”æ³¨æ„ï¼š

- [ç•Œé¢é€»è¾‘](#ç•Œé¢é€»è¾‘)åº”åœ¨å„[ç”Ÿå‘½å‘¨æœŸ](#ç•Œé¢ç”Ÿå‘½å‘¨æœŸ)ç»“æŸçš„æ–¹æ³•ä¸­ï¼Œæ¸…ç†ç›¸åº”æˆå‘˜å˜é‡ã€æ³¨å†Œä¾¦å¬åŠå„ç§çŠ¶æ€ã€?
- å°†é¡¹ç›®çš„[ç•Œé¢é€»è¾‘](#ç•Œé¢é€»è¾‘)å®ä¾‹æ”¹ä¸ºä½¿ç”¨ç¼“å­˜åï¼Œå¯èƒ½å› å·²å­˜åœ¨[ç•Œé¢é€»è¾‘](#ç•Œé¢é€»è¾‘)ä»£ç ä¸­å­˜åœ¨ä¸Šè¿°é—®é¢˜è€Œå¯¼è‡´åœ¨ç¬¬äºŒæ¬¡æˆ–ä»¥åå¼€å¯åŒä¸ªç•Œé¢æ—¶ï¼Œå­˜åœ¨å„ç§ä¸å¯é¢„çŸ¥çš„é”™è¯¯ã€?
- å¯¹å†…å­˜å’ŒGCä¸æ•æ„Ÿçš„é¡¹ç›®ï¼Œå»ºè®®ä¸è¦å¼€å¯ï¼Œä»¥é™ä½ç•Œé¢é€»è¾‘å‡ºé”™çš„å¯èƒ½ã€?

## å®šåˆ¶UIåŸºç±»

UIç®¡ç†å™¨å¯¹UI[é€»è¾‘](#ç•Œé¢é€»è¾‘)ç±»çš„è¦æ±‚ä¸ºï¼š

- å®ç°`IUILogicStack`æˆ–`IUILogicFixed`æ¥å£ï¼?
- åº”åŒ…å«publicæ— å‚æ„é€ å‡½æ•°ã€?

æ­¤è®¾è®¡ä¸»è¦æ˜¯ä¸ºäº†æ–¹ä¾¿é¡¹ç›®å¯¹UI[é€»è¾‘](#ç•Œé¢é€»è¾‘)ç±»çš„å®šåˆ¶ï¼?

- å¯æ ¹æ®é¡¹ç›®çš„å®é™…æƒ…å†µï¼Œè‡ªè¡Œè®¾è®¡UI[é€»è¾‘](#ç•Œé¢é€»è¾‘)ç±»çš„ç»§æ‰¿å…³ç³»ï¼?
- æ–¹ä¾¿é¡¹ç›®å¯¹ç•Œé¢ç”Ÿå‘½å‘¨æœŸäº‹ä»¶çš„å°è£…ã€å“åº”å’ŒäºŒæ¬¡å§”æ´¾å¤„ç†ã€?

æ¨èåšæ³•ï¼?

ä»¥å®ç°`IUILogicBase`ä¸­`VisibleOperateType`å±æ€§å’Œ`OnCreate()`æ–¹æ³•ä¸ºä¾‹ï¼Œ[å †å å‹](#å †å å‹çš„ç•Œé¢)å’Œ[å›ºå®šå±‚çº§](#å›ºå®šå±‚çº§çš„ç•Œé?ç•Œé¢çš„å…±ç”¨åŸºç±»çš„åŸºç±»`UILogic`çš„å†™æ³•ä¸ºï¼?

``` c#
public abstract class UILogicBase : IUILogicBase {
    ...
    protected virtual eUIVisibleOperateType VisibleOperateType { get { return eUIVisibleOperateType.LayerMask; } }
    ...
    protected virtual bool OnCreate(object para) { return true; }
    ...
	eUIVisibleOperateType IUILogicBase.VisibleOperateType { get { return VisibleOperateType; } }
	bool IUILogicBase.OnCreate(object para) {
	    // do something ...
	    return OnCreate(para);
	}
}
```

é€šè¿‡**æ˜¾å¼å®ç°æ¥å£**ä¸é‡æ–°å®šä¹‰åŒå?*è™šæ–¹æ³?è™šå±æ€?*çš„æ–¹å¼ï¼Œä½¿å¾—ï¼?

- [ç•Œé¢é€»è¾‘](#ç•Œé¢é€»è¾‘)ç±»å¯ä»¥æŒ‰éœ€è¦æ¥overrideç›¸åº”çš„[ç”Ÿå‘½å‘¨æœŸæ–¹æ³•](#ç”Ÿå‘½å‘¨æœŸæ–¹æ³•)å’Œ[ç•Œé¢å±•ç¤ºå‚æ•°](#ç”¨äºç•Œé¢å±•ç¤ºçš„å‚æ•?ã€?
- å®ç°å­ç±»å¯å“åº”[ç”Ÿå‘½å‘¨æœŸ](#ç•Œé¢ç”Ÿå‘½å‘¨æœŸ)äº‹ä»¶çš„åŒæ—¶ï¼ŒåŸºç±»ä¹Ÿå¯æ ¹æ®é¡¹ç›®éœ€è¦ï¼Œåœ¨æ˜¾ç¤ºå®ç°æ¥å£çš„æ–¹æ³•ä¸­è¿›è¡Œç›¸åº”å¤„ç†ï¼Œè€Œå­ç±»åœ¨overrideæ–¹æ³•æˆ–å±æ€§æ—¶æ— éœ€å…³å¿ƒæ˜¯å¦éœ€è¦è°ƒç”¨`base`ã€?

ç›¸åº”çš„[å›ºå®šå±‚çº§ç•Œé¢](#å›ºå®šå±‚çº§çš„ç•Œé?çš„åŸºç±»ï¼š

``` c#
public abstract class UIFixedLogicBase : UILogicBase, IUILogicFixed {
    protected abstract int SortingOrderBias { get; }
    int IUILogicFixed.SortingOrderBias { get { return SortingOrderBias; } }
}
```

[å †å å‹ç•Œé¢](#å †å å‹çš„ç•Œé¢)çš„åŸºç±»ï¼š

``` c#
public abstract class UIStackLogicBase : UILogicBase, IUILogicStack {

	protected virtual bool AllowMultiple { get { return false; } }
	protected abstract bool IsFullScreen { get; }
	protected abstract bool NewGroup { get; }
	protected virtual void OnGetFocus() { }
	
	protected virtual bool OnESC() { return true; }
	protected virtual void OnLoseFocus() { }

	bool IUILogicStack.AllowMultiple { get { return AllowMultiple; } }
	bool IUILogicStack.IsFullScreen { get { return IsFullScreen; } }
	bool IUILogicStack.NewGroup { get { return NewGroup; } }

	void IUIFocusable.OnGetFocus() { OnGetFocus(); }
	void IUIFocusable.OnLoseFocus() { OnLoseFocus(); }
	bool IUIFocusable.OnESC() { return OnESC(); }

}
```

## ç•Œé¢é€»è¾‘åˆå§‹ä»£ç ç”Ÿæˆ

å‚è€ƒ[åˆå§‹ç•Œé¢é€»è¾‘ä»£ç ç”Ÿæˆå·¥å…·](./README_code_generator.md)ã€?

## ç•Œé¢prefabèµ„æºåˆç†æ€§æ£€æŸ?

